<?php

return [
    'validation_error' => 'Validation error',
    'something_went_wrong' => 'Something went wrong, please try again.',
    'unauthorized' => 'Unauthorized',
    'register_successfully' => 'Register successfully',
    'login_successfully' => 'Login successfully',
    'logout_successfully' => 'Logout successfully',
    'invalid_credentials' => 'Invalid credentials',
    'could_not_create_token' => 'Could not create token',
    'error' => 'error',
    'success' => 'success',
    'token_is_invalid' => 'Token is invalid',
    'token_is_expired' => 'Token is expired',
    'token_absent' => 'Token absent',
    'authorization_token_not_found' => 'Authorization token not found',
    'user_not_found' => 'User not found',
    'loan_applied_successfully' => 'Loan applied successfully',
    'installment_calculated_successfully' => 'Installment calculated successfully',
    'application_not_found' => 'Application not found',
    'loan_approved_successfully' => 'Loan approved successfully',
    'only_requested_loan_will_be_approved' => 'Only requested loan will be approved',
    'only_requested_loan_will_be_rejected' => 'Only requested loans will be rejected',
    'loan_reject_successfully' => 'Loan reject successfully',
    'data_received_successfully' => 'Data received successfully',
    'loan_application_not_found' => 'Loan application not found',
    'payment_is_not_accepted' => 'Payment is not accepted for this loan account',
];
